.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.imageSection {
  flex: 1;
  max-width: 50%;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 800px;
  border-radius: 5px;
}

.contentSection {
  flex: 1;
  padding: 40px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
/* Animations for header content */
@keyframes  fadeOutDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.headerContent {
  text-align: center;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeIn 1s forwards ease-in-out;
}
.headerContent.visible {
  opacity: 1;
  animation:  fadeOutDown 0.8s forwards;
}

.headerContent.hidden {
  opacity: 0;
  animation: slideOutToTop 0.8s forwards;
}


.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  opacity: 0;
  transform: translateY(100px);
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 1s ease-out, transform 1s ease-out, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3, .card p {
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover h3, .card:hover p {
  transform: scale(1.1);
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .imageSection {
    max-width: 100%;
    order: -1;
    padding: 10px 0;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Base styles for the card */
.card {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-out, transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  transform: scale(1.1); /* Boom up effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow for hover effect */
}

.card h3, .card p {
  transition: none; /* No transitions for text or font */
  transform: none; /* No transform applied to text on hover */
  font-size: 1em; /* Explicitly set font size to remain constant */
}
