/* Wrapper for the card to control layout */
.cardWrapper {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  /* Card Styles */
  .card {
    width: 100%;
    max-width: 400px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .iframeContainer iframe {
    width: 100%;
    height: 350px;
    border: none;
  }
  
  /* Card Body */
  .cardBody {
    padding: 15px;
    text-align: center;
    background-color: white;
  }
  
  .cardTitle {
    color: #71c4ad;
    font-size: 20px;
    text-align: left;
    margin-bottom: 5px;
  }
  
  .cardText {
    font-size: 14px;
    color: black;
  }
  
  .cardInfo {
    font-size: 14px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Responsive Media Queries */
  
  /* For mobile devices (less than 600px) */
  @media (max-width: 600px) {
    .card {
      max-width: 90%;
     
    }
  
    .cardTitle {
      font-size: 18px;
    }
  
    .cardText,
    .cardInfo {
      font-size: 12px;
    }
  }
  
  /* For tablet devices (600px to 1024px) */
  @media (min-width: 600px) and (max-width: 1024px) {
    .card {
      max-width: 100%;
    }
  
    .cardTitle {
      font-size: 16px;
    }
   
    .cardText,
    .cardInfo {
      font-size: 10px;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  
  /* For desktops (larger than 1024px) */
  @media (min-width: 1024px) {
    .card {
      max-width: 400px;
    }
  
    .cardTitle {
      font-size: 20px;
    }
  
    .cardText,
    .cardInfo {
      font-size: 14px;
    }
  }
  